<?php
$ign = array(
    'capaz',
    'sobre',
    'acima',
    'de acordo',
    'adequadamente',
    'acirc',
    'através',
    'na realidade',
    'agudo',
    'aelig',
    'depois de',
    'mais tarde',
    'novamente',
    'contra',
    'um tumulo',
    'ain \' t ',
    'tudo',
    'permitir',
    'permite',
    'quase',
    'sozinho',
    'ao longo',
    'já',
    'Além disso',
    'Apesar',
    'sempre',
    'sou',
    'entre',
    'entre',
    'amp',
    'a',
    'e',
    'outro',
    'qualquer',
    'qualquer pessoa',
    'de qualquer maneira',
    'qualquer um',
    'qualquer coisa',
    'de qualquer forma',
    'enfim',
    'qualquer lugar',
    'separado',
    'aparecer',
    'apreciar',
    'apropriado',
    'estão',
    'um anel',
    'por aí',
    'Como',
    'a parte, de lado',
    'perguntar',
    'Perguntando',
    'associado',
    'em',
    'atilde',
    'auml',
    'acessível',
    'longe',
    'muito',
    'estar',
    'passou a ser',
    'Porque',
    'tornar-se',
    'torna-se',
    'tornando-se',
    'fui',
    'antes',
    'antecipadamente',
    'atrás',
    'ser',
    'acreditam',
    'abaixo',
    'ao lado',
    'além',
    'melhor',
    'Melhor',
    'entre',
    'além',
    'mordeu',
    'ambos',
    'breve',
    'brvbar',
    'mas',
    'de',
    'Vamos lá',
    'c \' s ',
    'veio',
    'pode',
    'não posso',
    'não podes',
    'não posso',
    'causa',
    'causas',
    'ccedil',
    'cedil',
    'cent',
    'certo',
    'Certamente',
    'alterar',
    'claramente',
    'co',
    'com',
    'venha',
    'vem',
    'como',
    'relativo',
    'consequentemente',
    'considerar',
    'considerando',
    'conter',
    'contendo',
    'contém',
    'correspondente',
    'poderia',
    'não poderia',
    'curso',
    'atualmente',
    'definitivamente',
    'descrito',
    'apesar',
    'fez',
    'não',
    'diferente',
    'dlvr',
    'Faz',
    'faz',
    'não',
    'fazendo',
    'não',
    'feito',
    'baixa',
    'para baixo',
    'durante',
    'cada',
    'eacute',
    'edu',
    'por exemplo',
    'egrave',
    'oito',
    'ou',
    'outro',
    'em outro lugar',
    'o suficiente',
    'inteiramente',
    'especialmente',
    'et',
    'etc',
    'ETH',
    'até',
    'sempre',
    'cada',
    'todo mundo',
    'todos',
    'tudo',
    'em toda parte',
    'ex',
    'exatamente',
    'exemplo',
    'exceto',
    'longe',
    'poucos',
    'quinto',
    'filhos',
    'primeiro',
    'cinco',
    'seguido',
    'Segue',
    'segue',
    'para',
    'antigo',
    'anteriormente',
    'adiante',
    'quatro',
    'frac',
    'de',
    'mais distante',
    'além disso',
    'obter',
    'obtém',
    'obtendo',
    'dado',
    'dá',
    'ir',
    'vai',
    'indo',
    'foi',
    'goo',
    'obteve',
    'obtido',
    'saudações',
    'teve',
    'não tinha',
    'acontece',
    'dificilmente',
    'tem',
    'não \' t ',
    'ter',
    'não',
    'tendo',
    'ele',
    'ele' s,
    'Olá',
    'Socorro',
    'conseqüentemente',
    'dela',
    'aqui',
    'aqui está',
    'daqui em diante',
    'por meio deste',
    'aqui em',
    'então',
    'dela',
    'ela mesma',
    'Oi',
    'ele',
    'ele mesmo',
    'dele',
    'aqui',
    'esperançosamente',
    'como',
    'howbeit',
    'Contudo',
    'http',
    'https',
    'Eu iria',
    'eu vou',
    'Eu estou',
    'eu tenho',
    'Icirc',
    'ie',
    'iexcl',
    'E se',
    'ignorado',
    'imediato',
    'no',
    'na medida em que',
    'inc',
    'de fato',
    'indicar',
    'indicado',
    'indica',
    'interior',
    'na medida',
    'em vez de',
    'para dentro',
    'para dentro',
    'é',
    'isto',
    'it \' d ',
    'vai',
    'Está',
    'Está',
    'em si',
    'iuml',
    'somente',
    'guarda',
    'mantém',
    'manteve',
    'conhecer',
    'conhecido',
    'sabe',
    'laquo',
    'último',
    'ultimamente',
    'mais tarde',
    'posterior',
    'ultimamente',
    'menos',
    'Menos',
    'para que não',
    'deixei',
    'vamos',
    'gostei',
    'provável',
    'pequeno',
    'Veja',
    'olhando',
    'parece',
    'ltd',
    'macr',
    'principalmente',
    'muitos',
    'posso',
    'talvez',
    'mim',
    'significar',
    'Entretanto',
    'apenas',
    'poderia',
    'Mais',
    'além disso',
    'a maioria',
    'na maioria das vezes',
    'Muito de',
    'devo',
    'meu',
    'Eu mesmo',
    'nome',
    'nomeadamente',
    'nbsp',
    'nd',
    'perto',
    'por pouco',
    'necessário',
    'necessidade',
    'necessidades',
    'nem',
    'Nunca',
    'mesmo assim',
    'Novo',
    'Próximo',
    'nove',
    'não',
    'ninguém',
    'não',
    'Nenhum',
    'ninguém',
    'nem',
    'normalmente',
    'nada',
    'romance',
    'agora',
    'lugar algum',
    'ntilde',
    'obviamente',
    'do',
    'fora',
    'frequentemente',
    'oh',
    'Está bem',
    'OK',
    'velho',
    'em',
    'uma vez',
    '1',
    'uns',
    'só',
    'para',
    'ou',
    'ordf',
    'ordm',
    'de outros',
    'outras',
    'de outra forma',
    'deveria',
    'nosso',
    'nosso',
    'nós mesmos',
    'Fora',
    'lado de fora',
    'sobre',
    'No geral',
    'próprio',
    'pára',
    'especial',
    'particularmente',
    'por',
    'possivelmente',
    'colocada',
    'por favor',
    'mais',
    'plusmn',
    'possível',
    'presumivelmente',
    'provavelmente',
    'fornece',
    'That',
    'bastante',
    'quot',
    'qv',
    'em vez',
    'rd',
    'ré',
    'realmente',
    'reg',
    'a respeito de',
    'independentemente',
    'Saudações',
    'relativamente',
    'respectivamente',
    'certo',
    'disse',
    'mesmo',
    'Serra',
    'dizer',
    'dizendo',
    'diz',
    'segundo',
    'em segundo lugar',
    'seita',
    'Vejo',
    'vendo',
    'parece',
    'parecia',
    'aparente',
    'parece',
    'visto',
    'auto',
    'eus',
    'sensato',
    'enviei',
    'Ser',
    'grave',
    'seriamente',
    'seu',
    'Sete',
    'de várias',
    'deve',
    'ela',
    'devemos',
    'não deveria',
    'Desde a',
    'seis',
    'sLZjpNxJtx',
    'tão',
    'alguns',
    'alguém',
    'de alguma forma',
    'alguém',
    'alguma coisa',
    'às vezes',
    'as vezes',
    'um pouco',
    'algum lugar',
    'em breve',
    'Desculpe',
    'Especificadas',
    'especificamos',
    'especificando',
    'ainda',
    'sub',
    'tal',
    'sup',
    'certo',
  'leva',
  'ocupado',
  'contar',
  'tende',
  'º',
  'do que',
  'obrigado',
  'obrigado',
  'obrigado',
  'aquele',
  'isso é',
  'isso é',
  'a',
  'seus',
  'deles',
  'eles',
  'si mesmos',
  'então',
  'dali',
  'há',
  'há',
  'Depois disso',
  'assim',
  'Portanto',
  'lá no',
  'há',
  'então',
  'estes',
  'eles',
  'eles \' d ',
  'eles',
  'eles estão',
  'eles têm',
  'pensar',
  'terceiro',
  'isto',
  'completo',
  'completamente',
  'Essa',
  'Apesar',
  'três',
  'através',
  'ao longo',
  'thru',
  'portanto',
  'para',
  'juntos',
  'também',
  'tomou',
  'em direção a',
  'em direção',
  'tentou',
  'tentativas',
  'verdadeiramente',
  'experimentar',
  'tentando',
  'duas vezes',
  'dois',
  'Ugrave',
  'un',
  'debaixo',
  'infelizmente',
  'a menos que',
  'improvável',
  'até',
  'até',
  'acima',
  'sobre',
  'nos',
  'usar',
  'usava',
  'usa',
  'usando',
  'usualmente',
  'valor',
  'vários',
  'muito',
  'através da',
  'viz',
  'vs',
  'quer',
  'quer',
  'foi',
  'não era',
  'maneira',
  'nós',
  'Casar',
  'bem',
  'estavam',
  'nós temos',
  'bem-vinda',
  'bem',
  'foi',
  'estavam',
  'não era',
  'o que',
  'o que é',
  'tanto faz',
  'quando',
  'de onde',
  'sempre que',
  'Onde',
  'Onde está a',
  'depois disso',
  'enquanto que',
  'através do qual',
  'em que',
  'portanto',
  'onde quer que',
  'se',
  'qual',
  'enquanto',
  'para onde',
  'Who',
  'quem é',
  'quem quer que seja',
  'todo',
  'o qual',
  'de quem',
  'porque',
  'vai',
  'disposto',
  'desejo',
  'com',
  'dentro',
  'sem',
  'não',
  'maravilha',
  'seria',
  'não iria',
  'www',
  'sim',
  'ainda',
  'vocês',
  'você\' d ',
  'você vai',
  'você é',
  'você tem',
  'seu',
  'Sua',
  'você mesmo',
  'vocês',
  'zero',
  'zynga',
);
