<?php 
$neu = array(
/*  ":|",
  "oO",
  "absolue", 
  "absolument", 
  "absorbe", 
  "accentuer", 
  "militant", 
  "reel", 
  "l'actualite", 
  "les adolescents", 
  "affecter", 
  "touches", 
  "aha", 
  "air", 
  "alerte", 
  "de tous les temps", 
  "allegorize", 
  "alliance", 
  "alliances", 
  "allusion", 
  "les allusions", 
  "bien", 
  "au total", 
  "amplifier", 
  "analyse", 
  "apparente", 
  "apparemment", 
  "apparence", 
  "apprehender", 
  "evaluer", 
  "evaluation de la", 
  "evaluations", 
  "hypothese", 
  "astronomique", 
  "astronomique", 
  "astronomiquement", 
  "attitude", 
  "les attitudes", 
  "moyenne", 
  "conscient", 
  "sensibilisation", 
  "bebe", 
  "fondamentalement",
  "la croyance", 
  "croyances", 
  "gros",
  "large", 
  "incessante", 
  "centrale", 
  "certifie", 
  "chant", 
  "demande",  
  "cogiter", 
  "connaissance", 
  "commentaire", 
  "commentateur", 
  "complet", 
  "completement", 
  "comprendre", 
  "concertee", 
  "confier", 
  "conjecture", 
  "conscience", 
  "la conscience", 
  "considerable", 
  "considerablement", 
  "l'examen", 
  "constitutions", 
  "contempler", 
  "continue", 
  "correctives", 
  "decider", 
  "en deduire", 
  "profondement", 
  "destin", 
  "difference", 
  "la diplomatie", 
  "discerner", 
  "disposition", 
  "distinctement", 
  "dominant", 
  "carrement",
  "devoir", 
  "effectivement", 
  "elaborer", 
  "incarnation", 
  "l'emotion", 
  "les emotions", 
  "souligner", 
  "s'engager", 
  "absorber", 
  "ensemble", 
  "enracinement", 
  "evaluer", 
  "l'evaluation", 
  "exclusivement", 
  "l'attente", 
  "exposer", 
  "expression", 
  "les expressions", 
  "extemporize", 
  "vaste", 
  "largement",
  "fait", 
  "faits", 
  "factuel", 
  "familier", 
  "loin", 
  "rapide", 
  "sentir", 
  "sentiment", 
  "sentiments", 
  "se sent", 
  "felt", 
  "enfin", 
  "entreprise", 
  "fermement", 
  "fixateur", 
  "etage", 
  "prevoir", 
  "forsee", 
  "forteresse", 
  "franchement", 
  "frequentes", 
  "plein", 
  "pleine echelle", 
  "entierement", 
  "fondamentaux", 
  "fondamentalement", 
  "finance", 
  "galvaniser", 
  "les gestes", 
  "geant", 
  "geants", 
  "gigantesque", 
  "glaner", 
  "grandement", 
  "croissance", 
  "a mi-chemin", 
  "arret", 
  "lourds", 
  "bien membre", 
  "haute", 
  "haute puissance", 
  "hm", 
  "hmm", 
  "enorme", 
  "hypnotiser", 
  "idee", 
  "s'enflammer", 
  "imaginez", 
  "immediatement", 
  "immense", 
  "immensement", 
  "l'immensite", 
  "immensurable", 
  "immune", 
  "imperatif", 
  "imperativement", 
  "implicite", 
  "implique", 
  "l'augmentation de", 
  "de plus en plus", 
  "indication", 
  "indicatif", 
  "indirect", 
  "en deduire", 
  "l'inference", 
  "influence", 
  "d'information", 
  "inherente", 
  "d'innombrables", 
  "innombrables", 
  "d'innombrables", 
  "idees", 
  "l'intention", 
  "intensive", 
  "intensement", 
  "l'intention", 
  "l'intention", 
  "intentions", 
  "les intentions de", 
  "intime", 
  "l'intrigue", 
  "quel que soit", 
  "jugement", 
  "les jugements", 
  "jugement", 
  "les jugements", 
  "cle", 
  "savait", 
  "sachant", 
  "sciemment", 
  "connaissances", 
  "grand", 
  "a grande echelle", 
  "en grande partie", 
  "enfin", 
  "apprendre", 
  "jambes", 
  "heritage", 
  "legaliste", 
  "probabilite", 
  "de meme", 
  "illimitee", 
  "les grands", 
  "mantra", 
  "massive", 
  "question", 
  "mediocre", 
  "souvenirs", 
  "mentalite", 
  "metaphorize", 
  "mineur", 
  "mm", 
  "motif", 
  "deplacer", 
  "maman", 
  "nap", 
  "naissante", 
  "la nature", 
  "necessaire", 
  "needfully", 
  "non-violente", 
  "notion", 
  "nuance", 
  "nuances", 
  "obligation", 
  "evident", 
  "ok", 
  "olympique", 
  "ouvert", 
  "avis", 
  "avis", 
  "l'orthodoxie", 
  "outlook", 
  "carrement", 
  "outspoken", 
  "manifeste", 
  "ouvertures", 
  "pacifier", 
  "les perceptions", 
  "la persistance", 
  "point de vue", 
  "philosopher", 
  "pivot", 
  "joueur", 
  "pleniere", 
  "point", 
  "mediter", 
  "position", 
  "possibilite", 
  "eventuellement", 
  "la posture", 
  "puissance", 
  "pratiquement", 
  "prier", 
  "previsible", 
  "predictablely", 
  "predominant", 
  "la pression", 
  "les pressions", 
  "repandue", 
  "principalement", 
  "primaire", 
  "le premier", 
  "proclamer", 
  "pronostiquer", 
  "prophetiser", 
  "citation", 
  "proportionnellement", 
  "prouver", 
  "rapide", 
  "rapide", 
  "rarement", 
  "reagir", 
  "reaction", 
  "reactions", 
  "preparation", 
  "realisation", 
  "reconnaissable", 
  "refletant", 
  "sujet", 
  "regardlessly", 
  "reiterer", 
  "a reitere", 
  "reitere", 
  "les relations", 
  "remarque", 
  "renouvelables", 
  "remplie", 
  "repute", 
  "reveler", 
  "revelant", 
  "revelateur", 
  "examiner", 
  "l'examen", 
  "apparemment", 
  "l'auto-examen", 
  "montrer", 
  "les signaux", 
  "tout simplement", 
  "sleepy", 
  "soliloquize", 
  "la souverainete", 
  "specifique", 
  "plus precisement", 
  "speculer", 
  "la speculation", 
  "evasee-doigt", 
  "position", 
  "les postures", 
  "stands", 
  "etats", 
  "remuer", 
  "la force", 
  "plus forte que prevu", 
  "peluche", 
  "l'engourdir", 
  "supposons que", 
  "en supposant", 
  "surprise", 
  "surprenant", 
  "etonnamment", 
  "swing", 
  "conte", 
  "de haut", 
  "revient", 
  "gout", 
  "tendance", 
  "theoretize", 
  "la pensee", 
  "la pensee", 
  "c'est ainsi", 
  "teinte", 
  "toucher", 
  "touches", 
  "transparent", 
  "transport", 
  "non verifie", 
  "paroles", 
  "vue", 
  "les points de vue", 
  "vues", 
  "vocal", 
  "bouffee", 
  "ouais", 
  'INTERROGE*',
  'INTERROGATIO*',
 */);
